// DISCORD CONFIG
DISCORD_TOKEN=<discord_token>
DISCORD_CHANNELS_FROM=<@diccord_channel1,@diccord_channel2,@diccord_channel3>
DISCORD_INVITE_LINK_ID=xpto123

// TELEGRAM CONFIG
TELEGRAM_TOKEN=<telegram_token>
TELEGRAM_GROUPS_TO=<@telegram_group1,@telegram_group2,@telegram_group3>

